# StreamDataStructureLibrary

./: README.md  pom.xml
org/ulb/SDSLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/ulb/SDSLib/1.0.0/: SDSLib-1.0.0.jar.md5  SDSLib-1.0.0.jar.sha1  SDSLib-1.0.0.pom  SDSLib-1.0.0.pom.md5  SDSLib-1.0.0.pom.sha1
org/ulb/SDSLib/1.0.1/: SDSLib-1.0.1.jar.md5  SDSLib-1.0.1.jar.sha1  SDSLib-1.0.1.pom  SDSLib-1.0.1.pom.md5  SDSLib-1.0.1.pom.sha1
src/ds/: mainClass.scala
src/ds/src/: CountMinSketch.scala  CountMinSketchSet.scala  HyperLogLog.java  ModifiedHLL.scala  SlidingHLL.java  SlidingHLLScala.scala  SlidingHLLScalaWithW.scala
src/ds/util/: BucketAndHash.java  ConfigUtil.scala  Element.java  ElementList.java  ElementListScala.scala  HyperLogLogUtil.java
